{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/equip/equip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#57068c",
    "navigationBarTitleText": "IMX",
    "navigationBarTextStyle": "white"
  }
}